# electronic_queue

./: docker-compose.yml  pom.xml
a_registrashion/: pom.xml
a_registrashion/src/main/java/ru/practical/registr/: Application.java
a_registrashion/src/main/java/ru/practical/registr/controller/: TicketRegistrationController.java
a_registrashion/src/main/java/ru/practical/registr/entity/: Ticket.java
a_registrashion/src/main/java/ru/practical/registr/entity/enums/: State.java
a_registrashion/src/main/java/ru/practical/registr/transformer/: StatusTransformer.java  TicketTransformer.java
a_registrashion/src/main/java/ru/practical/work/: Application.java
a_registrashion/src/main/java/ru/practical/work/controller/: TicketRegistrationController.java
a_registrashion/src/main/java/ru/practical/work/entity/: Ticket.java
a_registrashion/src/main/java/ru/practical/work/transformer/: StatusTransformer.java  TicketTransformer.java
a_registrashion/src/main/resources/: application.properties
data_acquisition/: pom.xml
data_acquisition/src/main/java/ru/practical/data/: KafkaProducerConfig.java  KafkaProducerService.java  Main.java  TicketServiceImpl.java
data_acquisition/src/main/java/ru/practical/data/entity/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Session.java  Ticket.java
data_acquisition/src/main/java/ru/practical/data/repository/: SessionRepository.java  TicketRepository.java
data_acquisition/src/main/java/ru/practical/data/transform/: StatusTransform.java  TicketTransform.java
data_acquisition/src/main/java/ru/practical/work/: DataApplication.java  KafkaProducerConfig.java  KafkaProducerService.java  Main.java  TicketServiceImpl.java
data_acquisition/src/main/java/ru/practical/work/config/: KafkaProducerConfig.java
data_acquisition/src/main/java/ru/practical/work/entity/: Session.java  Ticket.java
data_acquisition/src/main/java/ru/practical/work/kafka/: KafkaProducerService.java
data_acquisition/src/main/java/ru/practical/work/repository/: SessionRepository.java  TicketRepository.java
data_acquisition/src/main/java/ru/practical/work/service/: TicketServiceImpl.java
data_acquisition/src/main/java/ru/practical/work/transform/: StatusTransform.java  TicketTransform.java
data_acquisition/src/main/proto/: TicketRegistrationService.proto
data_acquisition/src/main/resources/: application.properties  schema.sql
db_starter/: pom.xml
db_starter/src/main/java/ru/practical/work/: MainApplication.java
db_starter/src/main/java/ru/practical/work/config/: PersistenceDbOneConfiguration.java  PersistenceDbTwoConfiguration.java
db_starter/src/main/java/ru/practical/work/dbone/entity/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Session.java  Ticket.java  TicketHistory.java  TicketVersion.java
db_starter/src/main/java/ru/practical/work/dbone/entity/enums/: SessionStatus.java  State.java
db_starter/src/main/java/ru/practical/work/dbone/repository/: SessionRepository.java  TicketHistoryRepository.java  TicketRepository.java  TicketRepositoryService.java  TicketVersionRepository.java
db_starter/src/main/java/ru/practical/work/dbtwo/entity/: OldTicket.java  OldTicketHistory.java
db_starter/src/main/java/ru/practical/work/dbtwo/entity/enums/: SessionStatus.java  State.java
db_starter/src/main/java/ru/practical/work/dbtwo/repository/: OldTicketHistoryRepository.java  OldTicketRepository.java
db_starter/src/main/java/ru/practical/work/entity/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Session.java  Ticket.java  TicketSession.java
db_starter/src/main/java/ru/practical/work/entity/enums/: State.java
db_starter/src/main/java/ru/practical/work/repository/: SessionRepository.java  TicketRepository.java
db_starter/src/main/resources/: application-datasource.properties  application.properties
distribution/: pom.xml
distribution-service/: pom.xml
distribution-service/src/main/java/ru/practical/work/config/: KafkaConsumerConfig.java
distribution-service/src/main/java/ru/practical/work/kafka/: KafkaConsumerService.java
distribution-service/src/main/resources/: application.properties
distribution/src/main/java/ru/practical/distribution/: KafkaConsumerConfig.java  KafkaConsumerService.java  MainApplication.java
distribution/src/main/java/ru/practical/distribution/entity/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Session.java  Ticket.java
distribution/src/main/java/ru/practical/distribution/repository/: SessionRepository.java  TicketRepository.java
distribution/src/main/java/ru/practical/work/: DistributionApplication.java  KafkaConsumerConfig.java  KafkaConsumerService.java
distribution/src/main/java/ru/practical/work/config/: KafkaConsumerConfig.java
distribution/src/main/java/ru/practical/work/entity/: Session.java  Ticket.java
distribution/src/main/java/ru/practical/work/kafka/: KafkaConsumerService.java
distribution/src/main/java/ru/practical/work/repository/: SessionRepository.java  TicketRepository.java
distribution/src/main/resources/: application.properties
proto_starter/: pom.xml
proto_starter/src/main/proto/: TicketRegistrationService.proto
receive-service/: pom.xml
receive-service/src/main/java/ru/practical/work/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
receive-service/src/main/java/ru/practical/work/kafka/: KafkaProducerService.java
receive-service/src/main/java/ru/practical/work/mapper/: StatusMapper.java  TicketMapper.java
receive-service/src/main/resources/: application.properties
registration-service/: pom.xml
registration-service/src/main/java/ru/practical/work/: RegistrationApplication.java
registration-service/src/main/resources/: application.properties
servicing-service/: pom.xml
servicing-service/src/main/java/ru/practical/work/: ServicingApplication.java
servicing-service/src/main/resources/: application.properties
servicing_queue/: pom.xml
servicing_queue/src/main/java/ru/practical/work/: ServicingApplication.java
servicing_queue/src/main/resources/: application.properties
(+32 files in other folders)
