spring.second-datasource.url=jdbc:postgresql://localhost:5432/db_cats
spring.second-datasource.username=kitty
spring.second-datasource.password=purrrrrr
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:db_cats}
#
#spring.datasource.username=${POSTGRES_USERNAME:kitty}
#spring.datasource.password=${POSTGRES_PASSWORD:purrrrrr}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

