server.port=${DISTRIBUTION_SERVER_PORT:8787}

spring.dbone.datasource.driverClassName=org.postgresql.Driver
spring.dbone.datasource.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:cats2}
spring.dbone.datasource.username=${POSTGRES_USERNAME:kitty}
spring.dbone.datasource.password=${POSTGRES_PASSWORD:purrrrrr}


spring.dbtwo.datasource.driverClassName=org.postgresql.Driver
spring.dbtwo.datasource.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:db_cats}
spring.dbtwo.datasource.username=kitty
spring.dbtwo.datasource.password=purrrrrr

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer