server.port=${RECEIVE_SERVER_PORT:9090}

grpc.port=${GRPC_PORT:6565}

spring.dbone.datasource.driverClassName=org.postgresql.Driver
spring.dbone.datasource.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:cats2}
spring.dbone.datasource.username=${POSTGRES_USERNAME:kitty}
spring.dbone.datasource.password=${POSTGRES_PASSWORD:purrrrrr}


spring.dbtwo.datasource.driverClassName=org.postgresql.Driver
spring.dbtwo.datasource.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:db_cats}
spring.dbtwo.datasource.username=kitty
spring.dbtwo.datasource.password=purrrrrr

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.ticket=ticket


